#include <iostream>
#include "function.h"
using namespace std;

void menu()
{
	cout << endl;
	cout << endl << "ВОЗМОЖНЫЕ ДЕЙСТВИЯ:" << endl;;
	cout << endl << "1 - Суммирование матриц (с созданием новой - результирующей)";
	cout << endl << "2 - Суммирование матриц (увеличение первой на вторую)";
	cout << endl << "3 - Вычитание матриц (с созданием новой - результирующей)";
	cout << endl << "4 - сравнить матрицы по элементно";
	cout << endl << "5 - взять элемент с заданным индексом";
	cout << endl << "6 - найти номер элемента по значению (первого встретившегося)";
	cout << endl << "0 - выйти из программы";
	cout << endl;
	cout << endl << "Выберете действие:";
}