#include <iostream>
#include "function.h"
using namespace std;

void menu()
{
	cout << endl;
	cout << endl << "ВОЗМОЖНЫЕ ДЕЙСТВИЯ:" << endl;;
	cout << endl << "1 - Суммирование массивов";
	cout << endl << "2 - Добавление элемента в конец массива";
	cout << endl << "3 - удаление элемента по номеру";
	cout << endl << "4 - сравнить массивы по элементно";
	cout << endl << "5 - взять элемент с заданным индексом";
	cout << endl << "6 - найти номер элемента по значению (первого встретившегося)";
	cout << endl << "7 - провести сортировку массива по возрастанию";
	cout << endl << "0 - выйти из программы";
	cout << endl;
	cout << endl << "Выберете действие:";
}